# Convert

In [1]:
#import
import pandas as pd

In [20]:
df = pd.read_csv("Repasses_M.csv")
print(df.dtypes)
df.head(10)

CODIGO      int64
TOTAL     float64
NOME       object
dtype: object

           CODIGO        TOTAL                              NOME
0  12350153000148   4500089.55             PREF MUNI AGUA BRANCA
1  12227351000119   5592321.81                  PREF MUNI ANADIA
2  12198693000158  84193455.70               PREF MUNI ARAPIRACA
3  12200143000126  14399700.67                 PREF MUNI ATALAIA
4  12262713000102   6048425.94  PREF MUNI BARRA DE SANTO ANTONIO
5  12263869000108   4080040.74     PREF MUNI BARRA DE SAO MIGUEL
6  12250056000183   6699429.70                 PREF MUNI BATALHA
7  12227641000162   3093891.83                   PREF MUNI BELEM
8  12250163000101   5148469.74              PREF MUNI BELO MONTE
9  12264396000163  11602161.50            PREF MUNI BOCA DA MATA

In [22]:
cdf = df.sort_values(max(df[['TOTAL']]), ascending=False)[:10]
cdf

            CODIGO         TOTAL                             NOME
46  12200135000180  4.385633e+08                 PREF MUNI MACEIO
74  12200150000128  1.049357e+08                  PREF MUNI PILAR
2   12198693000158  8.419346e+07              PREF MUNI ARAPIRACA
51  12200275000158  6.764498e+07       PREF MUNI MARECHAL DEODORO
23  12264230000147  4.309545e+07               PREF MUNI CORURIPE
82  12200168000120  4.183967e+07              PREF MUNI RIO LARGO
91  12264222000109  3.515620e+07  PREF MUNI SAO MIGUEL DOS CAMPOS
72  12243697000100  2.603536e+07                 PREF MUNI PENEDO
76  12225546000120  2.107710e+07               PREF MUNI PIRANHAS
14  12264628000183  2.092650e+07           PREF MUNI CAMPO ALEGRE

In [35]:
# Select 10 maximum value
def mkNewCSV(url):
    data = pd.read_csv(url)
    newData = data.sort_values(max(data[['TOTAL']]), ascending=False)[:10]
    newData.to_csv(f'{url.upper()}', index=False)

In [36]:
mkNewCSV('Repasses_M.csv')
mkNewCSV('despesas_PF.csv')